//==================================================================
// # 10  Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.
//===================================================================


Console.Write("Введите число: ");                   // Вводим число
string inputLineA = Console.ReadLine() ?? "";       // Проверяем на null 
int inputNumberA = int.Parse(inputLineA);     // ?? и делаем его целым(непонятно,нужно ли оно вообще тут?)
if (inputLineA.Length == 3)                         // Если оно трезхначное(длина строки 3), то
{
    char[] array = inputLineA.ToCharArray();         // Преобразуем строку в массив и
    Console.WriteLine("Вторая цифра: " + array[1]);  // выводим вторую цифру, с индексом [1]
}
else                                                 // В противном случае выводим это                                                      //это сообщение
{
    Console.WriteLine("Число не трёхзначное");
}
