//======================================================================
// # 15 Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
//========================================================================

Console.Write("Введите число: ");                   // Вводим число
string inputLineA = Console.ReadLine() ?? "";       // Проверяем на null 
int  DayOfWeek = int.Parse(inputLineA);             // Делаем целым
if (DayOfWeek <= 7 && DayOfWeek >= 1)               // Проверка на соответствие количеству дней в неделе
{
    if (DayOfWeek == 6 || DayOfWeek == 7)               // проверка будни или выходные
    {
        Console.WriteLine("Это выходной день");
    }
    else
    {
        Console.WriteLine("Это будний день");
    }
}
else
{
    Console.WriteLine("Такого дня недели не существует");
}