//=======================================================================
// # 40 Напишите программу, которая принимает на входтри числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
//==========================================================================

// ввод данных от пользователя
int ReadData(string line)
{
    //Выводим сообщение
    Console.Write(line);
    //Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}

// вывод результата
void PrintResult(string line)
{
    Console.WriteLine(line);
}

// тест на треугольник
bool TrglTest(int a, int b, int c)
{
    bool res = false;
    if ((a + b > c) && (a + c > b) && (b + c > a))
    {
        res = true;
    }
    return res;
}

int a = ReadData("Введите число a: ");
int b = ReadData("Введите число b: ");
int c = ReadData("Введите число c: ");

// вывод результата через тернарный оператор
PrintResult(TrglTest(a, b, c) ? "Такой треугольник может быть" : "Такого треугольника не может быть");